{
  "name": "frontier-evm-starter-project",
  "version": "1.0.0",
  "description": "A basic Frontier EVM example project with an event and call handler. Read more about this at https://doc.subquery.network/create/frontier/. This project can be use as a starting point for developing your SubQuery project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen"
  },
  "homepage": "https://github.com/subquery/tutorials-frontier-evm-starter",
  "repository": "github:subquery/tutorials-frontier-evm-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Ian He & Jay Ji",
  "license": "Apache-2.0",
  "resolutions": {
    "@polkadot/api": "7.8.1",
    "@polkadot/types": "7.8.1",
    "@polkadot/util": "8.4.1"
  },
  "devDependencies": {
    "@polkadot/api": "7.8.1",
    "@subql/cli": "^0.16.2",
    "@subql/contract-processors": "0.5.3",
    "@subql/types": "^0.14.0",
    "typescript": "^4.4.4"
  }
}
